<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/NADACoin_bg.qm</file>
        <file alias="ca">locale/NADACoin_ca.qm</file>
        <file alias="cs">locale/NADACoin_cs.qm</file>
        <file alias="da">locale/NADACoin_da.qm</file>
        <file alias="de">locale/NADACoin_de.qm</file>
        <file alias="en">locale/NADACoin_en.qm</file>
        <file alias="en_US">locale/NADACoin_en_US.qm</file>
        <file alias="es">locale/NADACoin_es.qm</file>
        <file alias="fi">locale/NADACoin_fi.qm</file>
        <file alias="fr_FR">locale/NADACoin_fr_FR.qm</file>
        <file alias="it">locale/NADACoin_it.qm</file>
        <file alias="ja">locale/NADACoin_ja.qm</file>
        <file alias="ko_KR">locale/NADACoin_ko_KR.qm</file>
        <file alias="nl">locale/NADACoin_nl.qm</file>
        <file alias="pl">locale/NADACoin_pl.qm</file>
        <file alias="pt">locale/NADACoin_pt.qm</file>
        <file alias="pt_BR">locale/NADACoin_pt_BR.qm</file>
        <file alias="ro_RO">locale/NADACoin_ro_RO.qm</file>
        <file alias="ru">locale/NADACoin_ru.qm</file>
        <file alias="sk">locale/NADACoin_sk.qm</file>
        <file alias="sv">locale/NADACoin_sv.qm</file>
        <file alias="uk">locale/NADACoin_uk.qm</file>
        <file alias="zh_CN">locale/NADACoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/NADACoin_zh_TW.qm</file>
    </qresource>
</RCC>
